{
  "name": "mini-shai-hulud-scanner",
  "version": "0.1.0",
  "description": "Tiny zero-dependency CLI that scans npm, pnpm, yarn, and bun lockfiles for packages compromised in the TanStack May 2026 npm supply-chain incident (mini Shai-Hulud). Uses the official Snyk advisory as the source of truth.",
  "keywords": [
    "security",
    "supply-chain",
    "shai-hulud",
    "tanstack",
    "snyk",
    "npm",
    "pnpm",
    "yarn",
    "bun",
    "lockfile",
    "scanner",
    "audit",
    "vulnerability",
    "compromised-packages",
    "malware"
  ],
  "license": "MIT",
  "author": "0xBuooy",
  "type": "module",
  "bin": {
    "mini-shai-hulud-scanner": "./dist/scan.js"
  },
  "files": [
    "dist",
    "compromised-db.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "update-db": "bun run scripts/update-compromised-db.ts",
    "scan": "bun run src/scan.ts",
    "test": "bun test",
    "build": "bun run scripts/build.ts",
    "prepublishOnly": "bun test && bun run build",
    "refresh-db": "bun run update-db && (git diff --quiet compromised-db.json || git commit -m 'chore: refresh compromised-db.json' compromised-db.json)",
    "release:patch": "bun run refresh-db && npm version patch && npm publish && git push --follow-tags",
    "release:minor": "bun run refresh-db && npm version minor && npm publish && git push --follow-tags",
    "release:major": "bun run refresh-db && npm version major && npm publish && git push --follow-tags"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "picocolors": "1.1.1",
    "typescript": "5.9.3"
  }
}
